<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/servicoPrincipal.css">
    <link rel="shortcut icon" href="imagens/logo-ico.png" type="image/x-icon">
    <title>Heccus |Arte do Corpo</title>
</head>

<body>
    <header class="menu">
        <div class="container">
            <a href="index.html" class="logoMenu"><img src="imagens/logo-02.png" alt=""></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <div class="whatsapp">
        <a href="https://wa.me/5534992491038" target="_blank" id="whatsappBotao">
            <img src="imagens/whatsapp-verde.png" alt="">
        </a>
    </div>
    <main>
        <section class="tituloSecao">
            <h1>Heccus</h1>
            <hr class="traco">
        </section>
        <section class="paginaServico">
            <div class="container">
                <img src="imagens/heccus.jpg" alt="">
                <div>
                    <p>
                        O tratamento com o aparelho Heccus é uma opção não invasiva e indolor para redução de gordura localizada, melhora da celulite e reafirmação da pele. Utilizando ultrassom e correntes elétricas, o Heccus rompe as células de gordura, estimula a circulação e a produção de colágeno, resultando em uma pele mais firme e tonificada. É um procedimento seguro, com resultados progressivos ao longo do tempo. Além disso, não requer tempo de recuperação significativo. Com múltiplas sessões, é possível obter uma redução de medidas mais significativa e uma melhora contínua da textura da pele.
                    </p>

                    <a href="https://wa.me/5534992491038" target="_blank"class="botao">Agende seu horário</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="containerFooter">
            <div>
                <a href="artedocorpo4@gmail.com" target="_blank"><img src="imagens/o-email.png" alt="email"></a>
                <a href="https://www.instagram.com/artedocorpoale/" target="_blank"><img src="imagens/instagram (1).png" alt="instagram"></a>
                <a href="https://www.facebook.com/artedocorpoale" target="_blank"><img src="imagens/facebook (1).png" alt="facebook"></a>
            </div>
            <div>
                  <a href="https://wa.me/5534992491038" target="_blank">
                    <img src="imagens/whatsapp (1).png" alt="whatsapp">
                 </a>
                    
                 <a href="https://wa.me/5534992491038" target="_blank">agende seu horário</a>
            </div>
        </div>
        <p>Desenvolvido por <a href="">Bruno Vieira</a></p>
    </footer>
</body>

</html>